{
  "name": "ai-email-sender",
  "version": "1.0.0",
  "description": "AI-powered email generator and sender",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["email", "ai", "generator", "sender"],
  "author": "AI Email Sender",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 